<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela Inicial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    #app-container {
      text-align: center;
      padding: 20px;
      border: 2px solid #007bff;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    #login-btn,
    #register-btn {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
      transition: background-color 0.3s ease;
    }
    #login-btn:hover,
    #register-btn:hover {
      background-color: #0056b3;
    }
    #footer {
      font-size: 12px;
      color: #888;
      margin-top: 200px;
    }
  </style>
</head>
<body>
  <div id="app-container">
    <h1>Delfos</h1>
    <div class="button-container">
      <button id="login-btn">Login</button>
      <button id="register-btn">Cadastrar</button>
    </div>
  </div>
  
  <div id="footer">2024 by Alexsander Vilaça, Daniel Oliveira e Marcus Nutti</div>

  <script>
    document.getElementById('login-btn').addEventListener('click', function() {
      alert('Você clicou no botão de login!');
    });

    
    document.getElementById('register-btn').addEventListener('click', function() {
      alert('Você clicou no botão de cadastrar!');
    });
  </script>
</body>
</html>
